* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', cursive;
  --ff-paragraph: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  --hue: 250;
  --bg-heading: hsla(var(--hue), 17%, 62%, 1);
  --bg-logo: hsla(var(--hue), 18%, 79%, 1);
  --bg-body: hsla(var(--hue), 100%, 97%, 1);
  --bg-span: hsla(275, 18%, 79%, 1);
  --bg-secundary-spa: hsla(312, 91%, 96%, 1);

  --fc-heading: hsla(var(--hue), 0%, 100%, 1);
  --fc-paragraph: hsla(var(--hue), 0%, 100%, 1);
  --fc-secundary: hsla(var(--hue), 17%, 35%, 1);

  font-size: 62.5%;
  --fs-heading: 4.8rem;
  --fs-body: 2rem;
  --fs-footer: 1.4rem
}

body {
 background-color: #E5E5E5; 
}

.page {  
  max-width: 128rem;
  /* max-height: 72rem; */
  margin: 0 auto;
  
  display: flex;
}

img {
  width: 100%;
  height: auto;
}

header {
  max-width: 37.7rem;

  text-align: center;

  background-color: var(--bg-heading);
}

.logo {
  padding-top: 3.2rem;
  margin: 0 auto;

  max-width: 21.4rem;
  width: 100%;
}

header h1 {
  margin: 3.2rem auto;

  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  color: var(--fc-heading);

  text-shadow: 0 2px 1px hsla(var(--hue), 0%, 0%, 0.25);
  box-shadow: 0px 2px 2px 0px hsla(0, 0%, 0%, 0.25);
}

h1 span {
  display: flex;
  justify-content: center;
  width: 100%;
  
  background-color: var(--bg-span);

  padding: 2rem 7.4rem;
}

header p {
  font-family: var(--ff-paragraph);
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 2.6rem;

  color: var(--fc-paragraph);
  text-align: center;

  padding: 0 3rem 10rem 3rem;
}

main {
  width: 100%;

  padding: 6.4rem 8.1rem 0 9.8rem;

  background-color: var(--bg-body);
}

section {
  display: grid;
  gap: 3.2rem;
  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  
  grid-auto-flow: row;
  
  grid-template-areas:
  'A B C'
  'D B F'
  'D E F';
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
}

.card:nth-child(1) {
  grid-area: A;
}

.card:nth-child(4) {
  grid-area: D;
}

.card:nth-child(2) {
  grid-area: B;
}

.card:nth-child(3) {
  grid-area: C;
}

.card:nth-child(5) {
  grid-area: E;
}

.card:nth-child(6) {
  grid-area: F;
}

footer {
  margin-top: 5rem;

  font-family: var(--ff-footer);
  font-size: var(--fs-footer);
  line-height: 2.8rem;
  color: var(--fc-secundary);

  text-align: center;
}